<RCC>
    <qresource prefix="/tile">
        <file>image/0.png</file>
        <file>image/2.PNG</file>
        <file>image/2c.png</file>
        <file>image/4.PNG</file>
        <file>image/4c.png</file>
        <file>image/6.PNG</file>
        <file>image/6c.png</file>
        <file>image/8.PNG</file>
        <file>image/8c.png</file>
        <file>image/10.png</file>
        <file>image/10c.png</file>
        <file>image/0star.png</file>
        <file>image/1star.png</file>
        <file>image/2star.png</file>
        <file>image/3star.png</file>
    </qresource>
</RCC>
